{"name":"WhatsApp","main":"main.js","dependencies":{"@electron/remote":"2.0.1","electron-localshortcut":"0.6.0","electron-panel-window":"file:/data/sandcastle/boxes/trunk-git-whatsapp-js/web/js/electron/custom_modules/electron-panel-window","keytar":"^7.7.0","node-quarantine":"file:/data/sandcastle/boxes/trunk-git-whatsapp-js/web/custom_modules/node-quarantine","node-shared-mem":"file:/data/sandcastle/boxes/trunk-git-whatsapp-js/web/js/electron/custom_modules/node-shared-mem","wavoip":"file:/data/sandcastle/boxes/trunk-git-whatsapp-js/web/custom_modules/wavoip"},"optionalDependencies":{"@jdxcode/node-mac-notifier":"^1.2.1","macos-notification-state":"^2.0.2"}}